<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

	body{
		background-color: #f3ca21;
		font-family: 'Brush Script MT', cursive;
		text-decoration-color: blue;

	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		style="color:MediumSeaGreen;"
	}

	input::placeholder {
	  color:#c09b04;
	  style="color:MediumSeaGreen;"
	}

	.submit{
		background-color: #c09b04;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 12px;
		font-size: 24px;
		box-shadow: 10px 2px 30px 0px rgba(0,0,0,0.75);
		style="color:MediumSeaGreen;
	}

	.item-row{
		background-color: #906abd;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #c09b04;
		font-size: 25px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #c09b04;
		border-color: #e59400;
	}
	.h1 {
  font-family: 'Brush Script MT', cursive;
  text-align: center;
    }

</style>

<div class="center-column">
<h1 style="color:MediumSeaGreen;">Welcome To TODO Login</h1>
<div class="card-body">
    <form method="post" style="color:MediumSeaGreen;">
        {% csrf_token %}

        {{form.as_p}}
        <input style="color:MediumSeaGreen;"class="button" type="submit" value="Login">
        </form>
<!--        <input class="button" type="submit" value="Login">-->
<!--        <a href="{% url 'task_list' %}">-->
    <p style="color:MediumSeaGreen;">New User?        <a href="{% url 'register' %}">Register Now!!!</a></p>

</div>
</div>
</body>

</html>