<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

	body{
		background-color: #f3ca21;
		font-family: 'Brush Script MT', cursive;
		style="color:MediumSeaGreen;"
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		style="color:MediumSeaGreen;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 12px;
		font-size: 24px;
		box-shadow: 10px 2px 30px 0px rgba(0,0,0,0.75);
		style="color:MediumSeaGreen;
	}

	.item-row{
		background-color: #906abd;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 30px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
		style="color:MediumSeaGreen;
	}
	.h1 {
  font-family: 'Brush Script MT', cursive;
}

</style>

<div class="center-column">
<h1 style="color:MediumSeaGreen;">Register Here</h1>
<div class="card-body">
    <form method="post">
        {% csrf_token %}
        <label style="color:MediumSeaGreen;">{{form.username.label}}</label>
        {{form.username}}<br>
        <label style="color:MediumSeaGreen;">{{form.password1.label}}</label>
        {{form.password1}}<br>
        <label style="color:MediumSeaGreen;">{{form.password2.label}}</label>
        {{form.password2}}<br>
        <input style="color:MediumSeaGreen;" class="button" type="submit" value="Register">
    </form>
    <p style="color:MediumSeaGreen;">Already having an account?<a href="{% url 'login' %}">Login</a> </p>
</div>
</div>
</body>
</html>