<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<style>

	body{
		background-color: #f3ca21;
		font-family: 'Brush Script MT', cursive;
		text-decoration-color: blue;


	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		style="color:MediumSeaGreen;"
	}

	input::placeholder {
	  color:#c09b04;
	  style="color:MediumSeaGreen;"
	}


	.center-column{
		width:600px;
		margin: 80px auto;
		padding:20px;
		 padding-bottom: 25px;
		background-color: #fff;
		border-radius: 12px;
		font-size: 24px;
		box-shadow: 10px 2px 30px 0px rgba(0,0,0,0.75);
		style="color:MediumSeaGreen;
		background-image: url('');
	}

	.item-row{
		background-color: #906abd;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #c09b04;
		font-size: 25px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #c09b04;
		border-color: #e59400;
	}
	.h1 {
      font-family: 'Brush Script MT', cursive;
      text-align: center;
    }
    .container {

    width: 450px;
    margin-left: 50px;
    margin-right: 50px;
    height:100%;
    border:5px solid gray;
    text-align: center;
    box:center;
     padding-bottom: 25px;
     border-radius: 10px;
    }
    .fa fa-trash
    {
    width: 25%;
    float:left;
    margin: 5px;
    margin: 0 5px;
    padding-bottom: 50px;

    }


</style>

<div class="center-column">

    <p style="color:MediumSeaGreen;">TODO!!</p>
    <div class="header-bar">
        <div>
            <h1 style="text-align:center;">Hello ,{{user.username | title}}</h1>
        </div>

        <table>


        <div class="task-items-wrapper">
            <div class="container">
                <h5>Your List Of Tasks</h5>
                {% for tasks in task %}
                    <div class="task-wrapper">
                        {% if tasks.completed %}
                            <div class="task-title">
                                <div class="task-complete-icon"></div>
                                    <s><a href="{% url 'task_update' tasks.id%}">{{tasks.title}}</a></s>
                                </div>
                        {% else %}
                            <div class="task-title">
                                <div class="task-incomplete-icon"></div>
                                    <a href="{% url 'task_update' tasks.id%}">{{tasks.title}}</a>
                                    <a class="fa fa-trash" style="font-size:12px;color: red" href="{% url 'task_delete' tasks.id%}">Delete</a>
                                    <a class="fa fa-trash" style="font-size:12px;color: red" href="{% url 'task_detail' tasks.id%}">View </a>
                            </div>
                        {% endif %}
                    </div>
                {% empty %}
                <h3 style="text-align:center;color:#9e8005;">This List is Empty!!</h3>
                {% endfor %}
            </div>
        </div>
</table>
    <p style="text-align:center;color:#9e8005;">
    <a href="{% url 'task_create' %}" style="text-align:center;color:#9e8005;">Add Task</a><br>
    {% if request.user.is_authenticated %}
    <a href="{% url 'logout' %}" style="text-align:center;color:#9e8005;">Logout</a>
    {% else %}
    <a href="{% url 'login1' %}">Login</a></p>
    {% endif %}

    </div>
</div>
</body>
</html>