<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>

	body{
		background-color: #f3ca21;
		font-family: 'Brush Script MT', cursive;
		text-decoration-color: blue;

	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		style="color:MediumSeaGreen;"
	}

	input::placeholder {
	  color:#c09b04;
	  style="color:MediumSeaGreen;"
	}


	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 12px;
		font-size: 24px;
		box-shadow: 10px 2px 30px 0px rgba(0,0,0,0.75);
		style="color:MediumSeaGreen;
	}

	.item-row{
		background-color: #906abd;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #c09b04;
		font-size: 25px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #c09b04;
		border-color: #e59400;
	}
	.h1 {
      font-family: 'Brush Script MT', cursive;
      text-align: center;
    }
    .container {
<!--      width: 320px;-->
<!--      padding: 10px;-->
<!--      border: 5px solid gray;-->
<!--      margin: 0;-->
<!--      text-align: center;-->
    width: 350px;
    margin-left: 50px;
    margin-right: 50px;
    height:100%;
    border:5px solid gray;
    text-align: center;
    }
    .fa fa-trash
    {
    width: 25%;
    float:left;
    margin: 5px;
    margin: 0 5px;
    l
    }


</style>
<div class="center-column">

    <p style="color:MediumSeaGreen;">TODO!!</p>
    <h1 style="color:MediumSeaGreen;">Hello, {{user.username | title}} your task details:</h1>

    <form method="get" action="">
        <h3>Task : {{task}}</h3>
        <h3>Description:{{task.description}}</h3>
        <h3>Created on:{{task.created}} </h3>
        <h3>Task Status:
        {% if task.completed %} Completed {% else %} Pending {% endif %}<br>
        <a href="{% url 'task_list' %}">Back</a></h3>
    </form>
</body>
</html>