DEBUG = True
SECRET_KEY = 'django-insecure-qubv3mn__7b*n)%0@llj7n*tpxu@zv!q5=h=f8uu1wbg9eveb@'
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_HOST_USER = 'pdjangotest@gmail.com'

#Must generate specific password for your app in [gmail settings][1]
EMAIL_HOST_PASSWORD = 'jvolgxquuszmnyji'